################################################
# FalconHound Configuration File
################################################
# This file contains the configuration for FalconHound
# Add your API keys here in the proper section

################################################
# Add your Keyvault information here
# This is optional, when used, FalconHound will pull the
# API keys from Keyvault instead of this file
# start with the -keyvault flag
################################################
keyvault:
  uri: https://XXXXXXXX.vault.azure.net/
  tenantID: xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
  appID: xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
  appSecret: xxxxxxxxxxxxxx

################################################
# Add your Sentinel connection information here
################################################
sentinel:
  workspaceID: xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
  subscriptionID: xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
  resourceGroup: "XXXXXXX"
  sharedKey: xxxxxxxxxxxxxx
  targetTable: "FalconHound"
  tenantID: xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
  appID: xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
  appSecret: xxxxxxxxxxxxxx
  workspaceName: "XXXXXXXX"

################################################
# Add your MDE connection information here
# This can be the same app as Sentinel 
# or preferably a different one
################################################
MDE:
  tenantID: xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
  appID: xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
  appSecret: xxxxxxxxxxxxxx

################################################
# Add your Neo4j connection information here 
################################################
neo4j:
  uri: bolt://XX.XX.XX.XX:7687
  password: xxxxxxxxxxxxxx
  username: neo4j

################################################
# Add your BloodHound connection information here 
################################################
bloodhound:
  url: http://xxxxx:8080
  tokenID: xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
  tokenKey: xxxxxxxxxxxxxx==

################################################
# Add your Splunk connection information here 
################################################
splunk:
  url: https://10.10.2.140
  index: wineventlog
  hecport: 8088
  hectoken: xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
  apiport: 8089
  apitoken:

################################################
# Add your LogScale / Humio connection information here 
################################################
logscale:
  url: https://cloud.community.humio.com
  token: 
  repository:

################################################
# Add your Elastic cloud connection information here 
################################################
elastic:
  cloudid: 
  apikey: 

################################################
# Add your Azure Data Explorer connection information here
# This can be the same app as Sentinel or a different one
################################################
adx:
  clusterUrl: https://xxx.westeurope.kusto.windows.net
  database: enrichments
  table: FalconHound
  tenantID: xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
  appID: xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
  appSecret: xxxxxxxxxxxxxx
